# TCCFacidAPI

./: README.md  pom.xml
src/main/java/com/adailsilva/tcc/facid/api/: TccFacidApiApplication.java
src/main/java/com/adailsilva/tcc/facid/api/config/: AuthorizationServerConfig.java  AuthorizationServerConfigBearerToken.java  ResourceServerConfig.java  ResourceServerConfigBearerToken.java  SecurityConfigHttpBasic.java
src/main/java/com/adailsilva/tcc/facid/api/config/property/: TccFacidApiProperty.java
src/main/java/com/adailsilva/tcc/facid/api/cors/: CorsFilter.java
src/main/java/com/adailsilva/tcc/facid/api/event/: RecursoCriadoEvent.java
src/main/java/com/adailsilva/tcc/facid/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/adailsilva/tcc/facid/api/exceptionhandler/: TccFacidApiExceptionHandler.java
src/main/java/com/adailsilva/tcc/facid/api/model/: Categoria.java  CustomHeader.java  Endereco.java  Gateway.java  Lancamento.java  Metadata.java  PayloadField.java  Permissao.java  Pessoa.java  RawBody.java  TipoLancamento.java  TipoPacote.java  Usuario.java
src/main/java/com/adailsilva/tcc/facid/api/mqtt/: ClienteTTN.java  PushBullet.java  UplinkMessage.java
src/main/java/com/adailsilva/tcc/facid/api/repository/: CategoriaRepository.java  CustomHeaderRepository.java  GatewayRepository.java  LancamentoRepository.java  MetadataRepository.java  PayloadFieldRepository.java  PessoaRepository.java  RawBodyRepository.java  UsuarioRepository.java
src/main/java/com/adailsilva/tcc/facid/api/repository/categoria/: CategoriaRepositoryImpl.java  CategoriaRepositoryQuery.java
src/main/java/com/adailsilva/tcc/facid/api/repository/filter/: CategoriaFilter.java  GatewayFilter.java  LancamentoFilter.java  MetadataFilter.java  PayloadFieldFilter.java  PessoaFilter.java  RawBodyFilter.java
src/main/java/com/adailsilva/tcc/facid/api/repository/gateway/: GatewayRepositoryImpl.java  GatewayRepositoryQuery.java
src/main/java/com/adailsilva/tcc/facid/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/adailsilva/tcc/facid/api/repository/metadata/: MetadataRepositoryImpl.java  MetadataRepositoryQuery.java
src/main/java/com/adailsilva/tcc/facid/api/repository/payloadfield/: PayloadFieldRepositoryImpl.java  PayloadFieldRepositoryQuery.java
src/main/java/com/adailsilva/tcc/facid/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/adailsilva/tcc/facid/api/repository/projection/: ResumoCategoria.java  ResumoGateway.java  ResumoLancamento.java  ResumoMetadata.java  ResumoPayloadField.java  ResumoPessoa.java  ResumoRawBody.java
src/main/java/com/adailsilva/tcc/facid/api/repository/rawbody/: RawBodyRepositoryImpl.java  RawBodyRepositoryQuery.java
src/main/java/com/adailsilva/tcc/facid/api/resource/: CategoriaResource.java  GatewayResources.java  LancamentoResource.java  MetadataResources.java  PayloadFieldResources.java  PessoaResource.java  RawBodyResources.java  TokenResource.java
src/main/java/com/adailsilva/tcc/facid/api/security/: AppUserDetailsService.java  CustomHeaderService.java
src/main/java/com/adailsilva/tcc/facid/api/security/interceptor/: LoggerInterceptor.java  LoggerInterceptorConfig.java
src/main/java/com/adailsilva/tcc/facid/api/security/jwt/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  Link.txt  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/adailsilva/tcc/facid/api/service/: CategoriaService.java  GatewayService.java  LancamentoService.java  MetadataService.java  PayloadFieldService.java  PessoaService.java  RawBodyService.java
src/main/java/com/adailsilva/tcc/facid/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/adailsilva/tcc/facid/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/adailsilva/tcc/facid/api/util/: GeradorSenha.java  JsonUtils.java  ReadHeaderRestController.java  retorno_ttn.json
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/SimpleHTTPServer/: Command  teste-get-categorias.html  teste-post-access-token.html
src/main/resources/db/migration/: V01__criar_tabelas_iot_MySQL.sql  V02__registrar_dados_iot_MySQL.sql  V03__criar_tabela_e_registrar_categorias_MySQL.sql  V04__criar_tabela_e_registrar_pessoas_MySQL.sql  V05__criar_tabela_e_registrar_lancamentos_MySQL.sql  V06__criar_tabela_e_registrar_usuarios_e_permissoes_MySQL.sql  V07__criar_tabela_e_registrar_custom_headers_http_MySQL.sql
src/test/java/com/adailsilva/tcc/facid/api/: TccFacidApiApplicationTests.java
