# ===============================
# = SEGURANÇA / HTTPS
# ===============================
! @EnableConfigurationProperties(TccFacidApiApplication.class)
! Habilitar ou Desabilitar Segurança HTTPs para Desenvolvimento ou Produção.
! Default == false (não necessitando então da linha).
! Por conta do Default ser false, para Produção criado arquivo "application-prod.properties".
! TCCFacidAPI.seguranca.enable-https=false
TCCFacidAPI.seguranca.enable-https=true
! No deploy arquivos de propriedades mais específicos são considerados após o "application.properties".

# ===============================
# = HOSPEDAGEM / HEROKU
# ===============================
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# MySQL:
! spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# ===============================
# = SEGURANÇA / HTTPS
# ===============================
! @EnableConfigurationProperties(TCCFacidAPIApplication.class)
! Habilitar ou Desabilitar Segurança HTTPs para Desenvolvimento ou Produção.
! Default == false (não necessitando então da linha).
! Por conta do Default ser false, para Produção criado arquivo "application-prod.properties".
! TCCFacidAPI.seguranca.enable-https=false

# ===============================
# = SEGURANÇA / ORIGIN PERMITIDA
# ===============================
TCCFacidAPI.origin-permitida=https://tccfacidapi.herokuapp.com